<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="details">
            <legend>Step1:Your details</legend>
        <fieldset>
            <label for="name" class="name-input">Name</label>
            <input type="text" id="name" placeholder="first name and last name">
        </fieldset>
        <fieldset>
            <label for="email" class="email-input">Name</label>
            <input type="email" id="email" placeholder="exaple@gmail.com">
        </fieldset>
        <fieldset>
            <label for="phone" class="phone-input">Phone</label>
            <input type="number" id="phone" placeholder="64636372891898">
        </fieldset>
        </div>
        <div class="address">
            <legend>Step2:Delivery address</legend>
        <fieldset>
            <label for="address" class="address-input">Address</label>
            <input type="text" id="address" placeholder="">
        </fieldset>
        <fieldset>
            <label for="code" class="code-input">Postcode</label>
            <input type="number" id="code" placeholder="">
        </fieldset>
        <fieldset>
            <label for="country" class="country-input">Country</label>
            <input type="text" id="country" placeholder="">
        </fieldset>
        </div>
        <div class="card">
            <legend>Step3:Card Details</legend>
        <fieldset>
            <label for="cardtype" class="cardtype-input">Cardtype</label><br>
            <input type="radio" id="visa" >
            <label for="visa">Visa</label>
            <input type="radio" id="amex" >
            <label for="amex">AMEX</label>
            <input type="radio" id="mastercard" >
            <label for="mastercard">Mastercard</label>
        </fieldset>
        <fieldset>
            <label for="cardnumber" class="cardnumber-input">Cardnumber</label>
            <input type="number" id="cardnumber" placeholder="">
        </fieldset>
        <fieldset>
            <label for="code" class="code-input">Security code</label>
            <input type="text" id="code" placeholder="">
        </fieldset>
        </div>
    </div>
</body>
</html>