<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>A SAMPLE BLOG</h1>
            <h2>Creating a bloglayout using pure</h2>
            <div class="button">PURE</div>
            <div class="button">YUI LIBRARY</div>
        </div>
        <div class="right">
            <div class="article-wrapper">
                <div class="article-header">PINNED POST</div>
                <div class="article-heading-wrapper">
                   <div class="article heading">INTRODUCING PURE</div>
                   <div class="article heading image">
                       <img src="" alt="">
                   </div>
                </div>
                <div class="article author wrapper">Tilo </div>
                <div class="article content">Yesterday at CSSConf,we lanched pure a new CSS library</div>
            </div>
            <div class="article-wrapper">
                <div class="article-header">RECENT POST</div>
                <div class="article-heading-wrapper">
                   <div class="article heading">EVERYTHING YOU KNOW ABOUT GRUNT</div>
                   <div class="article heading image">
                       <img src="" alt="">
                   </div>
                </div>
                <div class="article author wrapper">Eric</div>
                <div class="article content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Repellendus, laborum pariatur sit praesentium veniam voluptatum quia ex labore rem 
                    explicabo nihil provident ducimus eius, excepturi aliquam, exercitationem fugiat delectus sunt.

                </div>
            </div>
        </div>
    </div>
</body>
</html>