<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <form action="">
                <div class="form-group">
                    <legend>REGISTRATION FORM</legend>
                    <label for="name" class="name-label">Name</label>
                    <input type="text" id="name" class="name-input" ><br>
                    <label for="password" class="password-label">Password</label>
                    <input type="password" id="password" class="password-input" ><br>
                    <label for="email" class="email-label">Email</label>
                    <input type="email" id="email" class="email-input" ><br>
                    <label for="gender" class="gender-label">Gender</label>
                    <input type="radio" id="gender" class="gender-input" value="Male">
                    <label for="gender" class="gender-label">Male</label><br>
                    <input type="radio" id="gender" class="gender-input" value="Female">
                    <label for="gender" class="gender-label">Female</label><br>
                    <label for="subjects" class="subjects-label">Interested in</label><br>
                    <label for="conditions" class="conditions-label">Agree terms & <br> conditions</label>
                    <input type="checkbox" id="conditions" class="conditions-input">
                </div>

            </form>
        </div>
    </div>
</body>
</html>