<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="name" class="name-label" >Name</label><br>
            
                
                <input type="text" id="name" placeholder="First">
           
               
                <input type="text" id="name" placeholder="Last"><br>
            
            <label for="username" class="username-label">Choose your username</label><br>
            <input type="email" id="username" placeholder="@gmail.com"><br>
            <label for="password" class="password-label">Create a password</label><br>
            <input type="text" id="password" ><br>
            <label for="conpassword" class="conpassword-label">Confirm password</label><br>
            <input type="text" id="conpassword" ><br>
            <label for="birthday" class="birthday-label">Birthday</label><br>
            <input type="number" id="birthday" placeholder="day">
            <input type="number" id="birthday" placeholder="Month">
            <input type="number" id="birthday" placeholder="Year"><br>
            <label for="gender" class="gender-label">Gender</label><br>
            <input type="text" id="gender" placeholder="I am..."><br>
            <label for="mobile" class="mobile-label">Mobile phone</label><br>
            <input type="number" id="mobile" placeholder="+91"><br>
            <label for="mailaddress" class="mailaddress-label">current mail address</label><br>
            <input type="email" id="mailaddress" ><br>
            <div class="submit">
                <input type="submit" placeholder="submit">
            </div>
        </div>
    </div>
</body>
</html>