<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>GARIEKS GARAGE SALE 2015</h1>
        <div class="user">
            <div class="user-image"><img src="" alt=""></div>
            <div class="user link"><a href=""></a></div>
        </div>
       <div class="item1">
           <div class="item-name"></div>
           <div class="item-image"><img src="" alt=""></div>
           <div class="item-price"></div>
           <div class="item-quantiity"></div>
           <div class="item-condition"></div>
       </div>
       <div class="item2">
        <div class="item-name"></div>
        <div class="item-image"></div>
        <div class="item-price"></div>
        <div class="item-quantiity"></div>
        <div class="item-condition"></div>
    </div>

    </div>
</body>
</html>