<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <legend>CONTACT FORM</legend>
        <div class="form-wrapper">
            <form action="">
                <div class="form-group">
                    <div class="left">
                        <div class="left-wrapper">
                            <input type="text" placeholder="First name" class="name-input"><br>
                            <input type="email "placeholder="Email" class="email-input"><br>
                            <input type="text "placeholder="Website URL" class="text-input"><br>

                        </div>
                    </div>
                    <div class="right">
                        <div class="right-wrapper">
                            <input type="text" placeholder="Last name" class="name-input"><br>
                            <input type="number "placeholder="Telephone" class="number-input"><br>
                            <input type="text "placeholder="Select department" class="text-input">
                            <br>
                        </div>
                    </div>
                    <input type="text" class="comment-input" placeholder="COMMENTS"><br>
                    <input type="text" class="captcha-input" placeholder="CAPTCHA">
                    <div class="buttons">
                        <input type="button" value="CANCEL" class="button-input">
                        <input type="button" value="SUBMIT" class="button-input">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>